<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JOELLE</title>
    <style>
        *{
    color: rgb(4, 1, 8);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight:bold;
}



body{    
    /*background-image: url(flower.jpg);*/
    background-repeat: repeat;
    background-position:center;
    background-color: rgb(153, 194, 194);
    
}   
#bio{
   background-color: rgba(13, 91, 136, 0.719);
   border-radius: 15px 50px;
   border-style:outset;
   border-color: rgb(10, 17, 20);
   align-items: center;
}
#bio > h1{
    background-color: rgba(221, 218, 240, 0.705);
    border-radius: 20px 50px ;
   text-align: center;
   width:100%;
}
div > img{
    height:10%;
    width: 15%;
    margin-top: 1%;
     margin-bottom: 1%;

    border-radius: 15px 15px;
}



.grid-container {
    display: grid;
    grid-template-columns:  auto  auto;
    row-gap: 1%;
    column-gap: 1%;
         margin-bottom: 2%;

}
.grid{
    background-color: rgba(191, 209, 209, 0.863);
    padding: 15px;
    font-size: 20px;
    width:fit-content;
    height:fit-content;
    border-style:outset;
    border-color: rgb(3, 17, 24);
    border-radius:  20px 70px;

}
.grid:hover{
    background-color: beige;
}



.uni {
  grid-column: 2;
  grid-row: 1;
}
.city {
  grid-column: 1 ;
  grid-row: 1;
}
.acad{
  grid-column: 2;
  grid-row: 2;
}
.rolemodel {
  grid-column: 1 ;
  grid-row: 2;
}
.sports{
  grid-column: 2;
  grid-row: 3;
}
.ach{
  grid-column: 1 ;
  grid-row: 3;
}
.fav{
  grid-column: 2;
  grid-row: 4;
}
.web{
  grid-column: 1;
  grid-row: 4;
}



a:hover{
    color: red;
}
a{
    color: blue;
    font-style: oblique;
}

/* iPhone 5/SE */
@media (max-width: 320px) {
  /* Your CSS rules for iPhone 5/SE */
   

#bio{
   background-color: rgba(13, 91, 136, 0.719);
   border-radius: 15px 50px;
   border-style:outset;
   border-color: rgb(10, 17, 20);
   align-items: center;
    width:48em;

}
  div > img{
     height:45%;
     width: 50%;
     margin-top: 10px;
     border-radius: 15px 15px;
    }
 .grid-container {
    display: grid;
    grid-template-columns: auto;
    row-gap: 1%;
     margin-bottom: 2%;
     

}
.grid{
    background-color: rgba(191, 209, 209, 0.863);
    padding: 15px;
    font-size: 20px;
    width:22em;
    height:fit-content;
    border-style:outset;
    border-color: rgb(3, 17, 24);
    border-radius:  20px 70px;

}
.uni {
  grid-column: 1;
  grid-row: 2;
}
.city {
  grid-column: 1 ;
  grid-row: 1;
}
.acad{
  grid-column: 1;
  grid-row: 4;
}
.rolemodel {
  grid-column: 1 ;
  grid-row: 5;
}
.sports{
  grid-column: 1;
  grid-row: 3;
}
.ach{
  grid-column: 1 ;
  grid-row: 7;
}
.fav{
  grid-column: 1;
  grid-row: 6;
}
.web{
  grid-column: 1;
  grid-row: 8;
}
}

/* iPhone 6/7/8 */
@media (max-width: 375px) {
  /* Your CSS rules for iPhone 6/7/8 */
      
 
#bio{
   background-color: rgba(13, 91, 136, 0.719);
   border-radius: 15px 50px;
   border-style:outset;
   border-color: rgb(10, 17, 20);
   align-items: center;
    width:48em;

}
  div > img{
     height:45%;
     width: 50%;
     margin-top: 10px;
     border-radius: 15px 15px;
    }
 .grid-container {
    display: grid;
    grid-template-columns: auto;
    row-gap: 1%;
     margin-bottom: 2%;
     

}
.grid{
    background-color: rgba(191, 209, 209, 0.863);
    padding: 15px;
    font-size: 20px;
    width:37em;
    height:fit-content;
    border-style:outset;
    border-color: rgb(3, 17, 24);
    border-radius:  20px 70px;

}
.uni {
  grid-column: 1;
  grid-row: 2;
}
.city {
  grid-column: 1 ;
  grid-row: 1;
}
.acad{
  grid-column: 1;
  grid-row: 4;
}
.rolemodel {
  grid-column: 1 ;
  grid-row: 5;
}
.sports{
  grid-column: 1;
  grid-row: 3;
}
.ach{
  grid-column: 1 ;
  grid-row: 7;
}
.fav{
  grid-column: 1;
  grid-row: 6;
}
.web{
  grid-column: 1;
  grid-row: 8;
}
}

/* iPhone 6/7/8 Plus */
@media (max-width: 430px) {
  /* Your CSS rules for iPhone 6/7/8 Plus */
   

#bio{
   background-color: rgba(13, 91, 136, 0.719);
   border-radius: 15px 50px;
   border-style:outset;
   border-color: rgb(10, 17, 20);
   align-items: center;
    width:22em;

}
  div > img{
     height:45%;
     width: 50%;
     margin-top: 10px;
     border-radius: 15px 15px;
    }
 .grid-container {
    display: grid;
    grid-template-columns: auto;
    row-gap: 1%;
     margin-bottom: 2%;
     

}
.grid{
    background-color: rgba(191, 209, 209, 0.863);
    padding: 15px;
    font-size: 20px;
    width:17em;
    height:fit-content;
    border-style:outset;
    border-color: rgb(3, 17, 24);
    border-radius:  20px 70px;

}
.uni {
  grid-column: 1;
  grid-row: 2;
}
.city {
  grid-column: 1 ;
  grid-row: 1;
}
.acad{
  grid-column: 1;
  grid-row: 4;
}
.rolemodel {
  grid-column: 1 ;
  grid-row: 5;
}
.sports{
  grid-column: 1;
  grid-row: 3;
}
.ach{
  grid-column: 1 ;
  grid-row: 7;
}
.fav{
  grid-column: 1;
  grid-row: 6;
}
.web{
  grid-column: 1;
  grid-row: 8;
}
}

/* iPhone X */
@media (max-width: 375px) and (max-height: 812px) {
  /* Your CSS rules for iPhone X */
        

#bio{
   background-color: rgba(13, 91, 136, 0.719);
   border-radius: 15px 50px;
   border-style:outset;
   border-color: rgb(10, 17, 20);
   align-items: center;
    width:48em;

}
  div > img{
     height:45%;
     width: 50%;
     margin-top: 10px;
     border-radius: 15px 15px;
    }
 .grid-container {
    display: grid;
    grid-template-columns: auto;
    row-gap: 1%;
     margin-bottom: 2%;
     

}
.grid{
    background-color: rgba(191, 209, 209, 0.863);
    padding: 15px;
    font-size: 20px;
    width:37em;
    height:fit-content;
    border-style:outset;
    border-color: rgb(3, 17, 24);
    border-radius:  20px 70px;

}
.uni {
  grid-column: 1;
  grid-row: 2;
}
.city {
  grid-column: 1 ;
  grid-row: 1;
}
.acad{
  grid-column: 1;
  grid-row: 4;
}
.rolemodel {
  grid-column: 1 ;
  grid-row: 5;
}
.sports{
  grid-column: 1;
  grid-row: 3;
}
.ach{
  grid-column: 1 ;
  grid-row: 7;
}
.fav{
  grid-column: 1;
  grid-row: 6;
}
.web{
  grid-column: 1;
  grid-row: 8;
}
}

/* iPad */
@media (min-width: 768px) and (max-width: 1024px) {
  /* Your CSS rules for iPad */
      

#bio{
   background-color: rgba(13, 91, 136, 0.719);
   border-radius: 15px 50px;
   border-style:outset;
   border-color: rgb(10, 17, 20);
   align-items: center;
    width:48em;

}
  div > img{
     height:25%;
     width: 30%;
     margin-top: 10px;
     border-radius: 15px 15px;
    }
 .grid-container {
    display: grid;
    grid-template-columns: auto;
    row-gap: 1%;
     margin-bottom: 2%;
     

}
.grid{
    background-color: rgba(191, 209, 209, 0.863);
    padding: 15px;
    font-size: 20px;
    width:37em;
    height:fit-content;
    border-style:outset;
    border-color: rgb(3, 17, 24);
    border-radius:  20px 70px;

}
.uni {
  grid-column: 1;
  grid-row: 2;
}
.city {
  grid-column: 1 ;
  grid-row: 1;
}
.acad{
  grid-column: 1;
  grid-row: 4;
}
.rolemodel {
  grid-column: 1 ;
  grid-row: 5;
}
.sports{
  grid-column: 1;
  grid-row: 3;
}
.ach{
  grid-column: 1 ;
  grid-row: 7;
}
.fav{
  grid-column: 1;
  grid-row: 6;
}
.web{
  grid-column: 1;
  grid-row: 8;
}
}

/* iPad Pro */
@media (min-width: 1024px) and (max-width: 1370px) {
  /* Your CSS rules for iPad Pro */
  
#bio{
   background-color: rgba(13, 91, 136, 0.719);
   border-radius: 15px 50px;
   border-style:outset;
   border-color: rgb(10, 17, 20);
   align-items: center;
    width:55em;

}
  div > img{
     height:25%;
     width: 30%;
     margin-top: 10px;
     border-radius: 15px 15px;
    }
 .grid-container {
    display: grid;
    grid-template-columns: auto;
    row-gap: 1%;
     margin-bottom: 2%;
     

}
.grid{
    background-color: rgba(191, 209, 209, 0.863);
    padding: 15px;
    font-size: 20px;
    width:44em;
    height:fit-content;
    border-style:outset;
    border-color: rgb(3, 17, 24);
    border-radius:  20px 70px;

}
.uni {
  grid-column: 1;
  grid-row: 2;
}
.city {
  grid-column: 1 ;
  grid-row: 1;
}
.acad{
  grid-column: 1;
  grid-row: 4;
}
.rolemodel {
  grid-column: 1 ;
  grid-row: 5;
}
.sports{
  grid-column: 1;
  grid-row: 3;
}
.ach{
  grid-column: 1 ;
  grid-row: 7;
}
.fav{
  grid-column: 1;
  grid-row: 6;
}
.web{
  grid-column: 1;
  grid-row: 8;
}
}

@media (min-width: 540px) and (max-width: 720px) {
  /* Your CSS rules for iPad Pro */
       

#bio{
   background-color: rgba(13, 91, 136, 0.719);
   border-radius: 15px 50px;
   border-style:outset;
   border-color: rgb(10, 17, 20);
   align-items: center;
    width:33em;

}
  div > img{
     height:25%;
     width: 30%;
     margin-top: 10px;
     border-radius: 15px 15px;
    }
 .grid-container {
    display: grid;
    grid-template-columns: auto;
    row-gap: 1%;
     margin-bottom: 2%;
     

}
.grid{
    background-color: rgba(191, 209, 209, 0.863);
    padding: 15px;
    font-size: 20px;
    width:24em;
    height:fit-content;
    border-style:outset;
    border-color: rgb(3, 17, 24);
    border-radius:  20px 70px;

}
.uni {
  grid-column: 1;
  grid-row: 2;
}
.city {
  grid-column: 1 ;
  grid-row: 1;
}
.acad{
  grid-column: 1;
  grid-row: 4;
}
.rolemodel {
  grid-column: 1 ;
  grid-row: 5;
}
.sports{
  grid-column: 1;
  grid-row: 3;
}
.ach{
  grid-column: 1 ;
  grid-row: 7;
}
.fav{
  grid-column: 1;
  grid-row: 6;
}
.web{
  grid-column: 1;
  grid-row: 8;
}
}
@media (min-width: 912px) and (max-width: 1368px) {
  /* Your CSS rules for iPad Pro */
     

#bio{
   background-color: rgba(13, 91, 136, 0.719);
   border-radius: 15px 50px;
   border-style:outset;
   border-color: rgb(10, 17, 20);
   align-items: center;
    width:55em;

}
  div > img{
     height:25%;
     width: 30%;
     margin-top: 10px;
     border-radius: 15px 15px;
    }
 .grid-container {
    display: grid;
    grid-template-columns: auto;
    row-gap: 1%;
     margin-bottom: 2%;
     

}
.grid{
    background-color: rgba(191, 209, 209, 0.863);
    padding: 15px;
    font-size: 20px;
    width:42em;
    height:fit-content;
    border-style:outset;
    border-color: rgb(3, 17, 24);
    border-radius:  20px 70px;

}
.uni {
  grid-column: 1;
  grid-row: 2;
}
.city {
  grid-column: 1 ;
  grid-row: 1;
}
.acad{
  grid-column: 1;
  grid-row: 4;
}
.rolemodel {
  grid-column: 1 ;
  grid-row: 5;
}
.sports{
  grid-column: 1;
  grid-row: 3;
}
.ach{
  grid-column: 1 ;
  grid-row: 7;
}
.fav{
  grid-column: 1;
  grid-row: 6;
}
.web{
  grid-column: 1;
  grid-row: 8;
}
}

</style>

   
</head>

<body>
  
    <div id="bio"><h1>Portfolio for Joelle</h1></div>
    
    <div class="k"><img alt="profile pic" src="pfp.jpg" ></div>
   
  <div class="grid-container">

    <div class="city grid" >
        <h1>My City</h1>
        <p>I am from Bethlehem it is a Palestinian town south of Jerusalem in the West Bank. The biblical birthplace of Jesus, it’s a major Christian pilgrimage destination. The birth is marked by an inlaid silver star in a grotto under the 6th-century Church of the Nativity, which shares Manger Square with the 15th-century Church of St. Catherine   </p>
    </div>


    <div class="sports grid" >
        <h1>My Sports</h1>
        <p>From a young age, my passion for sports has been an integral part of my life. I have explored various physical activities, delving into the world of dance with styles like Zumba, Paletté, modern dance and salsa. Swimming and Weightlifting empowered me, teaching me the importance of strength, both physically and mentally. </p>    
    </div>
   
   
    <div class="rolemodel grid">
        <h1>My role model</h1>
        <p>I don't have a specific role model because I believe that expecting someone to be perfect in order to serve as a role model is an unrealistic standard. No one is flawless, and I prefer to draw inspiration and guidance from the positive qualities and experiences of various people rather than putting the weight of perfection on one individual.</p>
    </div>


    <div class="fav grid">
       <h1>My Favorites</h1>
       <p>Among the many facets of my life, three subjects hold a special place in my heart: programming, politics, and psychology. These are the areas where I invest a significant part of my time and energy, constantly seeking to expand my knowledge and deepen my understanding. Whether it's writing code, analyzing political dynamics, or exploring the intricacies of the human mind, these passions drive me and shape my intellectual journey.</p>
    </div>
  

    <div class="uni grid">
        <h1>My University</h1>
        <p>I am a student at Bethlehem University, a distinguished Catholic institution situated in the heart of Bethlehem, in the West Bank. Notably, it stands as the very first higher education establishment to be established in the occupied Palestinian territories. I applied to it not only because it offers the academic program I am passionate about but also because of its convenient proximity to my home.</p>
    </div>


    <div class="ach grid">
        <h1>My Achievements</h1>
        <p>Here are some Achievements I achieved:<br> 1.Nail Art: I've been honing my skills as a nail technician since 2019, continually pursuing courses to improve. <br> 2.Beekeeping: Embracing my parents' passion, I've taken up beekeeping.<br>3.Animal Rescue: I've made a difference by rescuing and caring for animals in need <br>4.First Aid: I'm first aid certified, always ready to provide assistance when necessary. </p>
    </div> 


    <div class="acad grid" >
        <h1>MY Academic Life</h1>
        <p>I began my academic journey at Saint Joseph School for Girls, where I graduated with distinction from the scientific program, achieving  89 marks. Building on this foundation, I furthered my education at Bethlehem University, specializing in the field of software engineering.</p>   
    </div>

     
    <div class="grid web" >

   <p>I used HTML and CSS to create this Portfolio and made this website responsive by using media queries </p>   
<p>2023-9-20</p>
      <a href="https://github.com/joelle404?tab=repositories"><h4>you can see more on github</h4></a>

    </div> 

  </div>


</body>
</html>
