<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img{
            height: 5cm;
            width: 5cm;
        }
        p{
            color: blueviolet;
        }
        table {
            border: solid;
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #0e0e0f;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
            border: solid;
          background-color: hsl(332, 65%, 78%);
        }
        tr:nth-child(odd) {
            border: solid;
          background-color: hsl(229, 53%, 77%);
        }
        </style>
<title>smoking kills</title>
</head>
<body>
    <h1>the danger of smoking</h1>
    <h3 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">those are some dangers of smoking </h3>
<p>Smoking causes cancer, heart disease, stroke, lung diseases,
     diabetes, and chronic obstructive pulmonary disease (COPD),
      which includes emphysema and chronic bronchitis. <br>
      Smoking also increases risk for tuberculosis, 
      certain eye diseases, and problems of the immune system, 
      including rheumatoid arthritis.</p>
      <img src="download.jpg" alt="cancer">
      <table >
        <tr>
          <th>region</th>
          <th>males</th>
          <th>males</th>
          <th>females</th>
          <th>females</th>
        </tr>
        <tr>
          <td> </td>
          <td>2010</td>
          <td>2021</td>
          <td>2010</td>
          <td>2021</td>
        </tr>
        <tr>
          <td>Palestine</td>
          <td>2.3</td>
          <td>7.87</td>
          <td>9.3</td>
          <td>0.7</td>
        </tr>
        <tr>
            <td>West Bank</td>
            <td>2.83</td>
            <td>7.7</td>
            <td>3</td>
            <td>7.6</td>
          </tr>
          <tr>
            <td>Gaza Strip</td>
            <td>3</td>
          <td>7</td>
          <td>3.6</td>
          <td>7.7</td>
          </tr>
      </table>
<br>

<img src="smoke.jpg" alt="this is bike ">
</body>
</html>