<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      
         p{
            padding-left: 10px;
            padding-right: 10px;
            display: inline;
         }
        body{
            background-color: rgb(214, 238, 230);
        }
        .my{
             width: 80%;
             height: 200px;
             outline-style:groove;
             display: block;
       }
       
   
    h1{
       color: rgb(141, 70, 70);
       text-shadow: 2px 1px rgb(11, 157, 214);
       display: inline;
       padding-left: 10px;
       padding-right: 10px;
    }
    img{
        display: block;
        height: inherit;
        
    }
    #k{
       display: block;
       height: 200px;
       width: 200px;
       
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1 style="display: block; text-align: center !important;">BIOGRAPHY for Joelle</h1>
   <div id="k"><img  src="hehe.jpg" alt="غارق فبحر العلم"></div>
   
     <div class="my" >
        <h1>My City</h1>
        <p>I am from Bethlehem it is a Palestinian town south of Jerusalem in the West Bank. The biblical birthplace of Jesus, it’s a major Christian pilgrimage destination. The birth is marked by an inlaid silver star in a grotto under the 6th-century Church of the Nativity, which shares Manger Square with the 15th-century Church of St. Catherine and the 1860 Mosque of Omar.   </p>
    </div>
    <div class="my" >
        <h1>MY Academic Life</h1>
        <p>Academic aspect never was somthing that i give attention to the most and i was an averae student but lately i am studying what i like in a good invironment also i am studying what i like so these years are different in a good way</p>   
     </div>
    


    <div class="my" >
        <h1>My Sports</h1>
        <p>sports are the most relifying thing to do so since i was little i tried a lot of sport :dancing (zumba,palette,modern),cycling,weightlifting,swimming . and until now it is very important aspect in my life</p>    </div>
    <div class="my">
        <h1>My role model</h1>
        <p>I dont have a role model </p>
    </div>


    <div class="my">
        <h1>My University</h1>
        <p>I study at bethlehem university ,it is a Catholic university located in the city of Bethlehem, in the West Bank; it is the first higher education institution founded in the occupied Palestinian territories . i chose this university because it has the major i want also it is near my house</p>
    </div>
    <div class="right my">
        <h1>My Achievements</h1>
        <p>i did not Achieve a lot in my life but i belive i did something that i can call an Achievement like:<br> 1.i studied nail art in 2019 and i worked since school in this field and i still take courses thill now to be a better nail technition . <br> 2.iam a beekeeper, I took this hobby from my parents <br>3.rescued many annimals <br>4.took first aid training  </p>
    </div>

<div class="my">
    <h1>My Favorites</h1>
    <p>in general my favorite things are cats ,programming ,nails, politics ,psychology.</p>
</div>
<div class="my" >
    <h1 >WEB Diary</h1>
    <ul style="text-decoration: underline;">
        <li>week 1: <a href=""></a></li>
        <li>week 2:</li> 
        <li>week 3:</li> 
        <li>week 4:</li>
        <li>week 5:</li>
        <li>week 6:</li>
    </ul>

</div>
</body>
</html>